
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrithik Kumar's Portfolio</title>
  </head>
  <body>
  ```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrithik Kumar - Portfolio</title>
    <style>
        /* CSS */
        :root {
            --bg-color: #f9f9f9;
            --text-color: #333;
            --primary-color: #6200ee;
            --secondary-color: #03dac6;
            --accent-color: #bb86fc;
            --light-gray: #ddd;
            --dark-gray: #555;
            --font-family: 'Roboto', sans-serif;
        }

        [data-theme="dark"] {
            --bg-color: #121212;
            --text-color: #fff;
            --primary-color: #bb86fc;
            --secondary-color: #03dac6;
            --accent-color: #6200ee;
            --light-gray: #444;
            --dark-gray: #ccc;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-color);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 5px solid var(--accent-color);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            font-size: 1.2em;
        }

        main {
            padding: 20px 0;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 15px;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 5px;
        }

        /* Skills Section */
        .skills-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .skill {
            margin-bottom: 15px;
        }

        .skill-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .progress-bar {
            background-color: var(--light-gray);
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress {
            background-color: var(--secondary-color);
            height: 100%;
            width: 0; /* Set dynamically with JavaScript */
            border-radius: 5px;
        }

        /* Education Section */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: var(--bg-color);
            border: 1px solid var(--light-gray);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light-gray);
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: var(--bg-color);
        }

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9em;
        }

        /* Dark Mode Toggle */
        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--accent-color);
            color: var(--text-color);
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .theme-toggle:hover {
            background-color: var(--secondary-color);
            color: var(--dark-gray);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            header h1 {
                font-size: 2em;
            }

            header p {
                font-size: 1em;
            }

            .skills-container {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body data-theme="light">
    <header>
        <button class="theme-toggle" id="theme-toggle">
            <i class="fas fa-moon"></i> Dark Mode
        </button>
        <img src="https://via.placeholder.com/150" alt="Hrithik Kumar">
        <h1>Hrithik Kumar</h1>
        <p>A passionate individual looking to showcase my skills.</p>
    </header>

    <main class="container">
        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <div class="skill-name">Data Structures and Algorithms</div>
                    <div class="progress-bar">
                        <div class="progress" data-progress="90"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">Web Development</div>
                    <div class="progress-bar">
                        <div class="progress" data-progress="75"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <table>
                <thead>
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Undefined</td>
                        <td>Undefined</td>
                        <td>Undefined</td>
                    </tr>
                    <tr>
                        <td>Undefined</td>
                        <td>Undefined</td>
                        <td>Undefined</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hrithik Kumar. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Dark Mode Toggle
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;

            themeToggle.addEventListener('click', () => {
                const currentTheme = body.dataset.theme;
                body.dataset.theme = currentTheme === 'light' ? 'dark' : 'light';
                themeToggle.innerHTML = body.dataset.theme === 'light' ? '<i class="fas fa-moon"></i> Dark Mode' : '<i class="fas fa-sun"></i> Light Mode';
            });

            // Progress Bar Animation
            const progressBars = document.querySelectorAll('.progress');

            progressBars.forEach(bar => {
                const progressValue = bar.dataset.progress;
                bar.style.width = progressValue + '%';
            });
        });
    </script>
</body>
</html>
```
  </body>
  </html>